{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "NodeNext",
    "target": "ES2024",
    "noEmit": true,
    "skipLibCheck": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/*.ts",
    "oxlint.config.ts"
  ]
}
